<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Auth0.ASPNETCore\Auth0.ASPNETCore.csproj" />
 </ItemGroup>
</Project>