# auth0-aspnetcore-mvc-samples

./: README.md
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
00-Starter-Seed/SampleMvcApp/: SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs
01-Login/: README.md
01-Login/SampleMvcApp/: SampleMvcApp.csproj  Startup.cs
02-Login-Embedded-Lock/: README.md
02-Login-Embedded-Lock/SampleMvcApp/: Auth0Extensions.cs  LockContext.cs  SampleMvcApp.sln  Startup.cs  project.json
03-Login-Custom/: README.md
03-Login-Custom/SampleMvcApp/: SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  project.json
04-Storing-Tokens/: README.md
04-Storing-Tokens/SampleMvcApp/: Startup.cs
05-Rules/SampleMvcApp/: Program.cs
05-User-Profile/: README.md
05-User-Profile/SampleMvcApp/: SampleMvcApp.sln  Startup.cs
06-Authorization/SampleMvcApp/: Startup.cs
07-Rules/: README.md  SampleMvcApp.sln
07-Rules/SampleMvcApp/: SampleMvcApp.sln  SampleMvcApp.xproj  Startup.cs
08-Authorization/: README.md
08-Authorization/SampleMvcApp/: SampleMvcApp.sln  Startup.cs  appsettings.json  project.json
Quickstart/: README.md
Quickstart/00-Starter-Seed/: Dockerfile  Program.cs  README.md  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  appsettings.json  exec.ps1  exec.sh
Quickstart/01-Login/: Dockerfile  README.md  SampleMvcApp.csproj  Startup.cs  exec.ps1  exec.sh
Quickstart/01-Login/Controllers/: AccountController.cs  HomeController.cs
Quickstart/01-Login/Properties/: launchSettings.json
Quickstart/01-Login/SampleMvcApp/: SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs
Quickstart/01-Login/SampleMvcApp/Controllers/: AccountController.cs  HomeController.cs
Quickstart/01-Login/SampleMvcApp/Views/Shared/: _Layout.cshtml
Quickstart/01-Login/Support/: SameSiteServiceCollectionExtensions.cs
Quickstart/01-Login/Views/Home/: Index.cshtml
Quickstart/01-Login/Views/Shared/: _Layout.cshtml
Quickstart/02-Login-Custom/: README.md  exec.ps1  exec.sh
Quickstart/02-Storing-Tokens/: README.md  exec.ps1  exec.sh
Quickstart/02-User-Profile/: Dockerfile  Program.cs  README.md  SampleMvcApp.csproj  Startup.cs  appsettings.json  exec.ps1  exec.sh
Quickstart/03-Authorization/: .dockerignore  Dockerfile  README.md  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  appsettings.json  exec.ps1  exec.sh
Quickstart/03-Authorization/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Quickstart/03-Authorization/Properties/: launchSettings.json
Quickstart/03-Authorization/SampleMvcApp/: SampleMvcApp.csproj  Startup.cs  appsettings.json
Quickstart/03-Authorization/SampleMvcApp/Controllers/: AccountController.cs
Quickstart/03-Authorization/SampleMvcApp/Properties/: launchSettings.json
Quickstart/03-Authorization/SampleMvcApp/ViewModels/: UserProfileViewModel.cs
Quickstart/03-Authorization/SampleMvcApp/Views/Account/: Profile.cshtml
Quickstart/03-Authorization/SampleMvcApp/Views/Shared/: _Layout.cshtml
Quickstart/03-Authorization/Views/: _ViewImports.cshtml
Quickstart/03-Authorization/Views/Account/: Profile.cshtml
Quickstart/03-Authorization/Views/Home/: Admin.cshtml  Index.cshtml
Quickstart/03-Authorization/Views/Shared/: _Layout.cshtml
Quickstart/03-Storing-Tokens/: README.md  exec.ps1  exec.sh
Quickstart/03-User-Profile/: README.md  exec.ps1
Quickstart/04-Authorization/: README.md  exec.ps1
Quickstart/04-User-Profile/: README.md  exec.ps1  exec.sh
Quickstart/05-Authorization/: README.md  exec.ps1  exec.sh
Quickstart/05-Authorization/SampleMvcApp/: Program.cs  SampleMvcApp.csproj  Startup.cs  appsettings.json
Quickstart/05-Authorization/SampleMvcApp/Controllers/: AccountController.cs
Quickstart/05-Rules/: README.md
Quickstart/06-Authorization/: README.md
Quickstart/Auth0.ASPNETCore/: Auth0.ASPNETCore.csproj
Quickstart/Auth0.ASPNETCore/MVC/: Auth0AuthenticationBuilderExtensions.cs  Auth0AuthenticationDefaults.cs  Auth0Options.cs
Quickstart/Auth0.ASPNETCore/WebApi/: Auth0AuthenticationBuilderExtensions.cs  Auth0Options.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Quickstart/Sample/: .dockerignore  Dockerfile  Program.cs  README.md  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  exec.sh
Quickstart/Sample/Controllers/: AccountController.cs  HomeController.cs
Quickstart/Sample/Properties/: launchSettings.json
Quickstart/Sample/Support/: SameSiteServiceCollectionExtensions.cs
Quickstart/Sample/Views/Shared/: _Layout.cshtml
Quickstart/SampleWebApiApp/: Program.cs  SampleWebApiApp.csproj  Startup.cs  appsettings.json
Samples/custom-login/: Dockerfile  Program.cs  README.md  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  exec.ps1  exec.sh
Samples/custom-login/Properties/: launchSettings.json
Samples/custom-login/SampleMvcApp/: Auth0Settings.cs  Program.cs  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  appsettings.json
Samples/custom-login/SampleMvcApp/Controllers/: AccountController.cs  HomeController.cs
Samples/custom-login/SampleMvcApp/Views/Account/: Login.cshtml
Samples/custom-login/SampleMvcApp/wwwroot/css/: site.css
Samples/custom-login/ViewModels/: LoginViewModel.cs
Samples/custom-login/Views/Shared/: _Layout.cshtml
Samples/embedded-lock/: Auth0Extensions.cs  README.md  SampleMvcApp.csproj  SampleMvcApp.sln  Startup.cs  appsettings.json
Samples/oauth2/: AspNetCoreOAuth2Sample.csproj  AspNetCoreOAuth2Sample.sln  Auth0Settings.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  exec.ps1  exec.sh  package.json
Samples/oauth2/Controllers/: AccountController.cs  HomeController.cs
Samples/oauth2/Properties/: launchSettings.json
Samples/oauth2/Support/: SameSiteServiceCollectionExtensions.cs
Samples/oauth2/Views/: _ViewImports.cshtml
Samples/oauth2/Views/Account/: UserProfile.cshtml
Samples/oauth2/Views/Shared/: _Layout.cshtml
Samples/oauth2/wwwroot/css/: site.css
Samples/oidc-hs256/: .gitignore  Auth0Settings.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  (+6 more)
(+89 files in other folders)
